{
  "cSpell.words": [
    "collatz",
    "itertools",
    "kdir",
    "KHTML",
    "popleft",
    "setrecursionlimit",
    "sortedcontainers",
    "ssum",
    "submasks",
    "takahashi"
  ],
  "[python]": {
    "editor.formatOnType": true,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "pylint.args": [
    "\"pylint.args\": [\"--disable=C0111\", \"--max-line-length=120\"]"
  ],
  "code-runner.executorMap": {
    "dart": "cd /Users/otsukanaoya/Desktop/programming/atcoder && dart run $dir/$fileName < ./input.txt",
    "python": "cd /Users/otsukanaoya/Desktop/programming/atcoder && python -u $dir/$fileName < ./input.txt"
  }
}
