{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Python with input.txt",
      "type": "shell",
      "command": ".venv/bin/python",
      "args": ["${file}", "<", "./input.txt"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
